[main]
authc.loginUrl = /login.xhtml
user.loginUrl = /login.xhtml
roles.loginUrl = /login.xhtml
perms.loginUrl = /login.xhtml

# Create JDBC realm.
jdbcRealm = org.applicationn.simtrilhas.service.security.JdbcSaltRealm
datasource = org.apache.shiro.jndi.JndiObjectFactory
datasource.resourceName = java:/SimTrilhasProdDS
# if the JNDI name is prefixed with java:comp/env (like a JEE environment),
# uncomment this line:
# datasource.resourceRef = true

jdbcRealm.dataSource = $datasource 

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password, salt FROM Users WHERE username = ? and status = 'Active'
jdbcRealm.userRolesQuery = SELECT user_role FROM USER_ROLES WHERE user_Id = (SELECT id FROM USERS WHERE username = ?)

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-512
# Base64 encoding (less text):
# credentialsMatcher.storedCredentialsHexEncoded = false
jdbcRealm.credentialsMatcher = $credentialsMatcher
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.permissionsQuery = SELECT permission FROM ROLE_PERMISSIONS where user_role = ?

jdbcRealm.authorizationCachingEnabled = false

[urls]

# Avoid direct access to include files
/**/*Include.xhtml = perms["none"]

/pages/tbFORMACAO/tbFORMACAO.xhtml = anon

/pages/tbCURSOS/tbCURSOS.xhtml = anon

/pages/tbVICEPRESIDENCIA/tbVICEPRESIDENCIA.xhtml = anon

/pages/tbDIRETORIA/tbDIRETORIA.xhtml = anon

/pages/tbESTATUARIO/tbESTATUARIO.xhtml = anon

/pages/tbCARGOS/tbCARGOS.xhtml = anon

/pages/tbCOMPETENCIAS/tbCOMPETENCIAS.xhtml = anon

/pages/tbCOMPETENCIASCARGOS/tbCOMPETENCIASCARGOS.xhtml = anon

/pages/tbCOMPETENCIASEMOCIONAIS/tbCOMPETENCIASEMOCIONAIS.xhtml = anon

/pages/tbCOMPETENCIASEMCARGOS/tbCOMPETENCIASEMCARGOS.xhtml = anon

/pages/tbCONHECIMENTOSBASICOS/tbCONHECIMENTOSBASICOS.xhtml = anon

/pages/tbCONHECIMENTOSBASCARGOS/tbCONHECIMENTOSBASCARGOS.xhtml = anon

/pages/tbCONHECIMENTOSESPECIFICOS/tbCONHECIMENTOSESPECIFICOS.xhtml = anon

/pages/tbCONHECIMENTOSESPCARGOS/tbCONHECIMENTOSESPCARGOS.xhtml = anon

/pages/tbESTILOLIDERANCA/tbESTILOLIDERANCA.xhtml = anon

/pages/tbESTILOLIDERANCACARGOS/tbESTILOLIDERANCACARGOS.xhtml = anon

/pages/tbESTILOPENSAMENTO/tbESTILOPENSAMENTO.xhtml = anon

/pages/tbESTILOPENSAMENTOCARGOS/tbESTILOPENSAMENTOCARGOS.xhtml = anon

/pages/tbHABILIDADES/tbHABILIDADES.xhtml = anon

/pages/tbHABILIDADESCARGOS/tbHABILIDADESCARGOS.xhtml = anon

/pages/tbHABILIDADESCULTURAIS/tbHABILIDADESCULTURAIS.xhtml = anon

/pages/tbHABILIDADESCULTCARGOS/tbHABILIDADESCULTCARGOS.xhtml = anon

# admin pages only for Administrators
/pages/admin/** = roles["Administrator"]

# what anomymous users can do
/login.xhtml = authc
/pages/main.xhtml = anon
/pages/user/activation.xhtml = anon
/pages/userManagement/resetPassword.xhtml = anon

/pages/user/register.xhtml = anon
/pages/userManagement/registerSuccess.xhtml = anon

# all other pages are available for authenticated users, only
/pages/** = authc
